{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jujuul <576583430@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.23"
  }
}
